/*!
 / SPDX-License-Identifier: EUPL-1.2
 / Copyright Regione Piemonte - 2022
 /

.q-field__label
  color: black

.q-field__bottom
  color: black

.q-field__native[required] + .q-field__label::before
  content: '*'
  display: inline-block
  margin-right: 2px

.q-banner
  border-left-width: 8px
  border-left-style: solid
  border-left-color: transparent

.table-col-max-width
  max-width: 300px
  white-space: normal !important

.table-col-max-width--sm
  max-width: 120px
  white-space: normal !important
