/*!
 / SPDX-License-Identifier: EUPL-1.2
 / Copyright Regione Piemonte - 2022
 /

.lms-pre-line
  white-space: pre-line

.lms-wrap-word
  overflow-wrap: break-word

a.lms-link
  color: $lms-link-color
  font-weight: bold
  text-decoration: none
  transition: color .4s ease-in-out
  i
    color: $lms-link-color

  &:hover
    color: $lms-link-hover-color
    i
      color: $lms-link-hover-color !important
      transition: color .4s ease-in-out

a.lms-link--black
  color: black
  font-weight: bold
  text-decoration: none
  transition: color .4s ease-in-out
  i
    color: black

  &:hover
    color: $lms-link-hover-color
    i
      color: $lms-link-hover-color !important
      transition: color .4s ease-in-out


.text-primary-light
  color: $lms-primary-light

.bg-primary-light
  background: $lms-primary-light


.text-lms-pink
  color: $lms-link-hover-color

.bg-lms-pink
  background: $lms-link-hover-color



.text-chat-pink
  color :  $lms-chat-pink

.bg-chat-pink
  background: $lms-chat-pink

.text-chat-blue
  color :  $lms-chat-blue

.bg-chat-blue
  background: $lms-chat-blue

