/*!
 / SPDX-License-Identifier: EUPL-1.2
 / Copyright Regione Piemonte - 2022
 /

.lms-pre-line
  white-space: pre-line

.lms-wrap-word
  overflow-wrap: break-word

a.lms-link
  color: $lms-link-color
  font-weight: bold
  text-decoration: none
  transition: color .4s ease-in-out

  &:hover
    color: $lms-link-hover-color


.text-primary-light
  color: $lms-primary-light

.bg-primary-light
  background: $lms-primary-light

.text-chat-pink
  color :  $lms-chat-pink

.bg-chat-pink
  background: $lms-chat-pink

.text-chat-blue
  color :  $lms-chat-blue

.bg-chat-blue
  background: $lms-chat-blue

.text-subtitle1
  font-size: 1rem

.text-lms-pink
  color: $lms-link-hover-color

.bg-lms-pink
  background:  $lms-link-hover-color

.h-banner
  border-left-width: 8px
  border-left-style: solid
  border-left-color: transparent

.h-banner--info
  background-color: $blue-1
  border-left-color: $blue-4

.h-banner--warning
  background-color: $orange-2
  border-left-color: $orange-5

.h-banner--positive
  background-color: $green-3
  border-left-color: $green-6

.h-banner--negative
  background-color: $red-3
  border-left-color: $red-6


.q-badge.assistance-badge
  padding: 4px 12px
