/*!
 / SPDX-License-Identifier: EUPL-1.2
 / Copyright Regione Piemonte - 2022
 /

.q-field__label
  color: black

.q-field__bottom
  color: black

.q-field__native[required] + .q-field__label::before
  content: '*'
  display: inline-block
  margin-right: 2px

.q-message-stamp
  text-align: right
  font-size: 12px
  font-weight: 400
  line-height: 1.4
  letter-spacing: normal
