/*!
 / SPDX-License-Identifier: EUPL-1.2
 / Copyright Regione Piemonte - 2022
 /

.lms-pre-line
  white-space: pre-line

.lms-wrap-word
  overflow-wrap: break-word

a.lms-link
  color: $lms-link-color
  font-weight: bold
  text-decoration: none
  transition: color .4s ease-in-out

  &:hover
    color: $lms-link-hover-color


.q-banner
  &.q-banner--info
    background-color: $blue-1
    border-left-color: $blue-4

  &.q-banner--warning
    background-color: $orange-2
    border-left-color: $orange-5

  &.q-banner--positive
    background-color: $green-2
    border-left-color: $green-6

  &.q-banner--negative
    background-color: $red-3
    border-left-color: $red-6
