/*!
 / SPDX-License-Identifier: EUPL-1.2
 / Copyright Regione Piemonte - 2022
 /

// app global css in Sass form

// Utile solo per far caricare le variabili
#____useless
  color: $primary

// ALTRO
// ---------------------------------------------------------------------------------------------------------------------
@import "./sizes"
@import "./helpers"
@import "./html-tags"
@import "./quasar-overrides"


@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700&display=swap')

.text-wrap-word
  overflow-wrap: break-word

.h-text-font-nunito
  font-family: 'Nunito', sans-serif

.h-banner
  border-left-width: 8px
  border-left-style: solid
  border-left-color: transparent

.h-banner--info
  background-color: $blue-1
  border-left-color: $blue-4

.h-banner--warning
  background-color: $orange-2
  border-left-color: $orange-5
